[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Floaters/Floater.cs" type="Script" id=1]

[sub_resource type="Animation" id=2]
resource_name = "wiggle"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1.6, 2.2, 2.8, 3.4, 4.24, 4.98, 5.75, 6.46, 7.03, 7.55, 8.07 ),
"transitions": PoolRealArray( 0.5, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, 1 ),
"update": 0,
"values": [ 0.0, 2.99509, -5.90529, 1.01845, -3.38411, 0.60255, -2.88068, 1.2, -1.0, 0.8, -0.6, 0.4, -0.2, 0.0 ]
}

[node name="Floater" type="KinematicBody2D"]
z_index = 3
collision_layer = 64
collision_mask = 70
script = ExtResource( 1 )
Weight = 2.0
VelocityDampingFactor = 0.5

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/wiggle = SubResource( 2 )
