[gd_scene load_steps=114 format=2]

[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_13.png" type="Texture" id=1]
[ext_resource path="res://Enemies/EnemyFSM.cs" type="Script" id=2]
[ext_resource path="res://Enemies/Enemy.cs" type="Script" id=3]
[ext_resource path="res://Enemies/enemy_submerged.png" type="Texture" id=4]
[ext_resource path="res://Enemies/hurt.wav" type="AudioStream" id=5]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_10.png" type="Texture" id=6]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_11.png" type="Texture" id=7]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_12.png" type="Texture" id=8]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_14.png" type="Texture" id=9]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_15.png" type="Texture" id=10]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_01.png" type="Texture" id=11]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_02.png" type="Texture" id=12]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_03.png" type="Texture" id=13]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_04.png" type="Texture" id=14]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_05.png" type="Texture" id=15]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_06.png" type="Texture" id=16]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_00.png" type="Texture" id=17]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_16.png" type="Texture" id=18]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_11.png" type="Texture" id=19]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_19.png" type="Texture" id=20]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_15.png" type="Texture" id=21]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_18.png" type="Texture" id=22]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_13.png" type="Texture" id=23]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_20.png" type="Texture" id=24]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_21.png" type="Texture" id=25]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_09.png" type="Texture" id=26]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_14.png" type="Texture" id=27]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_10.png" type="Texture" id=28]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_22.png" type="Texture" id=29]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_17.png" type="Texture" id=30]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_07.png" type="Texture" id=31]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_12.png" type="Texture" id=32]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_08.png" type="Texture" id=33]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_28.png" type="Texture" id=34]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_23.png" type="Texture" id=35]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_26.png" type="Texture" id=36]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_25.png" type="Texture" id=37]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_24.png" type="Texture" id=38]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_27.png" type="Texture" id=39]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_18.png" type="Texture" id=40]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_17.png" type="Texture" id=41]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_19.png" type="Texture" id=42]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_16.png" type="Texture" id=43]
[ext_resource path="res://Enemies/Shark/Rising/Rising4.png" type="Texture" id=44]
[ext_resource path="res://Enemies/Shark/Rising/Rising3.png" type="Texture" id=45]
[ext_resource path="res://Enemies/Shark/Rising/Rising6.png" type="Texture" id=46]
[ext_resource path="res://Enemies/Shark/Rising/Rising7.png" type="Texture" id=47]
[ext_resource path="res://Enemies/Shark/Rising/Rising5.png" type="Texture" id=48]
[ext_resource path="res://Enemies/Shark/Rising/Rising0.png" type="Texture" id=49]
[ext_resource path="res://Enemies/Shark/Rising/Rising1.png" type="Texture" id=50]
[ext_resource path="res://Enemies/Shark/Rising/Rising2.png" type="Texture" id=51]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_46.png" type="Texture" id=52]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_47.png" type="Texture" id=53]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_31.png" type="Texture" id=54]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_42.png" type="Texture" id=55]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_40.png" type="Texture" id=56]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_30.png" type="Texture" id=57]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_32.png" type="Texture" id=58]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_38.png" type="Texture" id=59]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_41.png" type="Texture" id=60]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_33.png" type="Texture" id=61]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_35.png" type="Texture" id=62]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_43.png" type="Texture" id=63]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_44.png" type="Texture" id=64]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_29.png" type="Texture" id=65]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_39.png" type="Texture" id=66]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_34.png" type="Texture" id=67]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_36.png" type="Texture" id=68]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_37.png" type="Texture" id=69]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_45.png" type="Texture" id=70]
[ext_resource path="res://Enemies/Shark/ShadowSwim/NEW/Armature_Swim_48.png" type="Texture" id=71]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_01.png" type="Texture" id=72]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_02.png" type="Texture" id=73]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_00.png" type="Texture" id=74]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_04.png" type="Texture" id=75]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_05.png" type="Texture" id=76]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_06.png" type="Texture" id=77]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_07.png" type="Texture" id=78]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_03.png" type="Texture" id=79]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_08.png" type="Texture" id=80]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_09.png" type="Texture" id=81]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_46.png" type="Texture" id=82]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_23.png" type="Texture" id=83]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_32.png" type="Texture" id=84]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_29.png" type="Texture" id=85]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_38.png" type="Texture" id=86]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_21.png" type="Texture" id=87]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_43.png" type="Texture" id=88]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_48.png" type="Texture" id=89]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_42.png" type="Texture" id=90]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_22.png" type="Texture" id=91]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_20.png" type="Texture" id=92]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_26.png" type="Texture" id=93]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_30.png" type="Texture" id=94]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_27.png" type="Texture" id=95]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_34.png" type="Texture" id=96]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_25.png" type="Texture" id=97]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_31.png" type="Texture" id=98]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_36.png" type="Texture" id=99]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_37.png" type="Texture" id=100]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_40.png" type="Texture" id=101]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_41.png" type="Texture" id=102]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_44.png" type="Texture" id=103]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_28.png" type="Texture" id=104]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_45.png" type="Texture" id=105]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_24.png" type="Texture" id=106]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_33.png" type="Texture" id=107]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_47.png" type="Texture" id=108]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_35.png" type="Texture" id=109]
[ext_resource path="res://Enemies/Shark/SurfacedSwim/Armature_SwimSurfaced_39.png" type="Texture" id=110]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 48 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "surface",
"speed": 12.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "submerge",
"speed": 24.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 19 ), ExtResource( 32 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 30 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 39 ), ExtResource( 34 ), ExtResource( 65 ), ExtResource( 57 ), ExtResource( 54 ), ExtResource( 58 ), ExtResource( 61 ), ExtResource( 67 ), ExtResource( 62 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 59 ), ExtResource( 66 ), ExtResource( 56 ), ExtResource( 60 ), ExtResource( 55 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 70 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 71 ) ],
"loop": true,
"name": "swim_underwater",
"speed": 24.0
}, {
"frames": [ ExtResource( 74 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 79 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 43 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 42 ), ExtResource( 92 ), ExtResource( 87 ), ExtResource( 91 ), ExtResource( 83 ), ExtResource( 106 ), ExtResource( 97 ), ExtResource( 93 ), ExtResource( 95 ), ExtResource( 104 ), ExtResource( 85 ), ExtResource( 94 ), ExtResource( 98 ), ExtResource( 84 ), ExtResource( 107 ), ExtResource( 96 ), ExtResource( 109 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 86 ), ExtResource( 110 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 90 ), ExtResource( 88 ), ExtResource( 103 ), ExtResource( 105 ), ExtResource( 82 ), ExtResource( 108 ), ExtResource( 89 ) ],
"loop": true,
"name": "swim",
"speed": 24.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 23.768

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:collision_mask")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 78, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 32 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "swim", "swim_underwater" ]
}

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
]]
z_index = 2
collision_layer = 32
collision_mask = 4
script = ExtResource( 3 )
RotateSpeed = 0.785
HurtColor = Color( 0.839216, 0.156863, 0.156863, 1 )

[node name="Brain" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.539, 0.369 )
frames = SubResource( 1 )
animation = "swim"
frame = 8

[node name="AttackCollider" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollider"]
position = Vector2( 4.19113, -123.34 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/submerge = SubResource( 4 )

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "Sound Effects"

[node name="Whiskers" type="Node2D" parent="."]

[node name="FrontLeftWhisker" type="RayCast2D" parent="Whiskers"]
position = Vector2( -43.2886, -103.111 )
enabled = true
cast_to = Vector2( 0, -50 )
collision_mask = 68

[node name="FrontRightWhisker" type="RayCast2D" parent="Whiskers"]
position = Vector2( 44.1115, -102.161 )
enabled = true
cast_to = Vector2( 0, -50 )
collision_mask = 68

[node name="BackRightWhisker" type="RayCast2D" parent="Whiskers"]
position = Vector2( 53.6115, 106.839 )
enabled = true
cast_to = Vector2( 75, 0 )
collision_mask = 68

[node name="BackLeftWhisker" type="RayCast2D" parent="Whiskers"]
position = Vector2( -52.7887, 106.839 )
enabled = true
cast_to = Vector2( -75, 0 )
collision_mask = 68

[node name="BackRightWhisker2" type="RayCast2D" parent="Whiskers"]
position = Vector2( 53.6115, -67.9614 )
rotation = -0.591399
enabled = true
cast_to = Vector2( 75, 0 )
collision_mask = 68

[node name="BackLeftWhisker2" type="RayCast2D" parent="Whiskers"]
position = Vector2( -52.7887, -67.9614 )
rotation = 0.674621
enabled = true
cast_to = Vector2( -75, 0 )
collision_mask = 68

[node name="BackRightWhisker3" type="RayCast2D" parent="Whiskers"]
position = Vector2( 53.6115, 5.18869 )
enabled = true
cast_to = Vector2( 75, 0 )
collision_mask = 68

[node name="BackLeftWhisker3" type="RayCast2D" parent="Whiskers"]
position = Vector2( -52.7887, 5.18869 )
enabled = true
cast_to = Vector2( -75, 0 )
collision_mask = 68

[node name="Tween" type="Tween" parent="."]
