[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/SplashScreen.png" type="Texture" id=1]
[ext_resource path="res://Menus/TitleScreen.cs" type="Script" id=2]

[node name="TitleScreen" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
NextLevel = "res://Menus/MainMenu/MainMenu.tscn"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
