[gd_scene load_steps=6 format=2]

[ext_resource path="res://Crate/Crate.cs" type="Script" id=1]
[ext_resource path="res://Crate/Crate4Submerged.png" type="Texture" id=2]
[ext_resource path="res://Crate/CrateTopDown.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.5002, 37.6109 )

[sub_resource type="Animation" id=2]
resource_name = "float"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -7 ), Vector2( 0, 0 ) ]
}

[node name="CrateFloating" type="Area2D" groups=[
"crates",
]]
collision_layer = 129
collision_mask = 2
script = ExtResource( 1 )
IsFloating = true
CarryTexture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/float = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="OnCrateBodyEntered"]
