[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/World.cs" type="Script" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 831.025, 384.488 )
RotateSpeed = 0.785

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 162.881, 166.205 )
