[gd_scene load_steps=27 format=2]

[ext_resource path="res://World/LevelLayout.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/World.cs" type="Script" id=3]
[ext_resource path="res://Environment/Floaters/IceChunks/IceChunk02.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/Floaters/IceChunks/IceChunk04.tscn" type="PackedScene" id=5]
[ext_resource path="res://Environment/Floaters/IceChunks/IceChunk03.tscn" type="PackedScene" id=6]
[ext_resource path="res://Environment/Walls/WallRight02.tscn" type="PackedScene" id=7]
[ext_resource path="res://Environment/Walls/WallBottom02.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/WorldUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Environment/Walls/WallBottom04.tscn" type="PackedScene" id=10]
[ext_resource path="res://Environment/HomeBase/HomeBase.tscn" type="PackedScene" id=11]
[ext_resource path="res://World/WaterGradient.png" type="Texture" id=12]
[ext_resource path="res://Environment/Walls/WallLeft01.tscn" type="PackedScene" id=13]
[ext_resource path="res://Environment/Walls/WallRight01.tscn" type="PackedScene" id=14]
[ext_resource path="res://Environment/Walls/WallTop02.tscn" type="PackedScene" id=15]
[ext_resource path="res://Environment/Walls/WallTop04.tscn" type="PackedScene" id=16]
[ext_resource path="res://Environment/Walls/WallLeft04.tscn" type="PackedScene" id=17]
[ext_resource path="res://Environment/Walls/WallTop01.tscn" type="PackedScene" id=18]
[ext_resource path="res://Environment/Walls/WallTop03.tscn" type="PackedScene" id=19]
[ext_resource path="res://Crate/CrateFloating.tscn" type="PackedScene" id=20]
[ext_resource path="res://Environment/Floaters/Flotsam/LifeRing.tscn" type="PackedScene" id=21]
[ext_resource path="res://Environment/Walls/WallBottom01.tscn" type="PackedScene" id=22]
[ext_resource path="res://Environment/Floaters/IceChunks/IceChunk01.tscn" type="PackedScene" id=23]
[ext_resource path="res://Environment/Walls/WallBottom03.tscn" type="PackedScene" id=24]
[ext_resource path="res://Environment/Walls/WallLeft03.tscn" type="PackedScene" id=25]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.476821, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )
LoseScene = "res://Menus/EndScreen/EndScreen.tscn"
HurtShakeFrequency = 30.0
HurtShakeAmplitude = 20.0
HurtShakeDuration = 0.2

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2160.0
margin_top = -1350.0
margin_right = 2160.0
margin_bottom = 1350.0
rect_pivot_offset = Vector2( 2160, 1350 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Reference" type="TextureRect" parent="Background"]
modulate = Color( 1, 1, 1, 0.454902 )
margin_left = -3.32422
margin_right = 4316.68
margin_bottom = 2700.0
rect_scale = Vector2( 1.10325, 1.12978 )
rect_pivot_offset = Vector2( 2160, 1350 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 696.161, 770.6 )
z_index = 5
IsControllerSwitchingActive = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player"]
show_behind_parent = true
z_index = -5
amount = 200
lifetime = 2.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 800, 500 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.48
scale_amount = 2.0
scale_amount_random = 1.0
color_ramp = SubResource( 1 )

[node name="Enemies" type="Node" parent="."]

[node name="Flotsam" type="Node" parent="."]

[node name="LifeRing" parent="Flotsam" instance=ExtResource( 21 )]
position = Vector2( 899.443, 627.447 )

[node name="LifeRing2" parent="Flotsam" instance=ExtResource( 21 )]
position = Vector2( -1412.53, -24.7269 )

[node name="IceChunk01" parent="Flotsam" instance=ExtResource( 23 )]
position = Vector2( 1491.35, 478.142 )

[node name="IceChunk02" parent="Flotsam" instance=ExtResource( 4 )]
position = Vector2( -966.313, 916.903 )

[node name="IceChunk03" parent="Flotsam" instance=ExtResource( 6 )]
position = Vector2( -1311.56, -721.832 )

[node name="IceChunk04" parent="Flotsam" instance=ExtResource( 5 )]
position = Vector2( 1253.71, -676.295 )

[node name="WorldUI" parent="." instance=ExtResource( 9 )]

[node name="Crates" type="Node" parent="."]

[node name="CrateFloating" parent="Crates" instance=ExtResource( 20 )]
position = Vector2( 1472.79, 199.026 )
scale = Vector2( 0.43, 0.43 )

[node name="CrateFloating2" parent="Crates" instance=ExtResource( 20 )]
position = Vector2( 1804.05, -415.379 )
scale = Vector2( 0.43, 0.43 )

[node name="CrateFloating3" parent="Crates" instance=ExtResource( 20 )]
position = Vector2( -844.822, -653.376 )
scale = Vector2( 0.43, 0.43 )

[node name="CrateFloating4" parent="Crates" instance=ExtResource( 20 )]
position = Vector2( -1852.45, 419.156 )
scale = Vector2( 0.43, 0.43 )

[node name="HomeBase" parent="." instance=ExtResource( 11 )]

[node name="Walls" type="Node" parent="."]

[node name="WallBottom04" parent="Walls" instance=ExtResource( 10 )]
position = Vector2( -1498.94, 1328.17 )

[node name="WallBottom03" parent="Walls" instance=ExtResource( 24 )]
position = Vector2( -292.198, 1244.69 )

[node name="WallBottom02" parent="Walls" instance=ExtResource( 8 )]
position = Vector2( 1658.32, 1267.46 )

[node name="WallBottom01" parent="Walls" instance=ExtResource( 22 )]
position = Vector2( 573.011, 1259.87 )

[node name="WallRight01" parent="Walls" instance=ExtResource( 14 )]
position = Vector2( 2073.15, 487.329 )

[node name="WallRight02" parent="Walls" instance=ExtResource( 7 )]
position = Vector2( 2057.17, -519.285 )

[node name="WallTop02" parent="Walls" instance=ExtResource( 15 )]
position = Vector2( -972.955, -1151.94 )

[node name="WallTop01" parent="Walls" instance=ExtResource( 18 )]
position = Vector2( 242.268, -1197.36 )

[node name="WallTop03" parent="Walls" instance=ExtResource( 19 )]
position = Vector2( -2195.47, -1160.82 )

[node name="WallTop05" parent="Walls" instance=ExtResource( 19 )]
position = Vector2( 2386.53, -1236.53 )
rotation = 0.0844627

[node name="WallTop04" parent="Walls" instance=ExtResource( 16 )]
position = Vector2( 1301.42, -1124.77 )

[node name="WallLeft03" parent="Walls" instance=ExtResource( 25 )]
position = Vector2( -2043.97, -555.469 )

[node name="WallLeft04" parent="Walls" instance=ExtResource( 17 )]
position = Vector2( -2113.71, 225.593 )

[node name="WallLeft01" parent="Walls" instance=ExtResource( 13 )]
position = Vector2( -1976.39, 1118.16 )
